# news-management

./: .gitignore  README.md  news.tf  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml
controller/: pom.xml
controller/src/main/java/com/epam/lab/: ApplicationStarter.java
controller/src/main/java/com/epam/lab/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
controller/src/main/java/com/epam/lab/controller/: AuthController.java  AuthorController.java  ExceptionHandlingController.java  JwtResponse.java  NewsController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/lab/exception/: ControllerException.java
controller/src/main/java/com/epam/lab/payload/: JwtLoginResponse.java  LoginRequest.java  MessageResponse.java
controller/src/main/java/com/epam/lab/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
controller/src/test/java/com/epam/lab/: AppTest.java
news-producer/: pom.xml
news-producer/src/main/java/com/epam/lab/: ProducerRunner.java
news-producer/src/main/java/com/epam/lab/configuration/: ConfigurationManager.java  ProducerConfiguration.java
news-producer/src/main/java/com/epam/lab/controller/: FileGeneratorController.java  FolderTreeController.java
news-producer/src/main/java/com/epam/lab/dao/: Dao.java  FileGeneratorDao.java  FileGeneratorDaoImpl.java  FolderTreeDao.java  FolderTreeDaoImpl.java
news-producer/src/main/java/com/epam/lab/model/: FileGenerator.java  JsonProducer.java  NewsJsonFakerProducer.java  NewsJsonProducer.java
news-producer/src/main/java/com/epam/lab/service/: FileGeneratorService.java  FileGeneratorServiceImpl.java  FolderTreeService.java  FolderTreeServiceImpl.java  Service.java
news-producer/src/main/resources/: log4j2.xml  producer.properties
news-scanner/: pom.xml
news-scanner/src/main/java/com/epam/lab/: ScannerRunner.java
news-scanner/src/main/java/com/epam/lab/configuration/: ScannerConfiguration.java
news-scanner/src/main/java/com/epam/lab/controller/: ScannerController.java
news-scanner/src/main/java/com/epam/lab/dao/: FileReaderDao.java  FileReaderDaoImpl.java  NewsDao.java  NewsDaoImpl.java
news-scanner/src/main/java/com/epam/lab/exception/: InvalidJsonFieldNameException.java
news-scanner/src/main/java/com/epam/lab/model/: FileConsumer.java
news-scanner/src/main/java/com/epam/lab/service/: ScannerService.java  ScannerServiceImpl.java
news-scanner/src/main/resources/: scanner.properties
postman/: Requests.postman_collection.json
repository-jdbc/: pom.xml
repository-jdbc/src/main/java/com/epam/lab/configuration/: DataSourceConfiguration.java
repository-jdbc/src/main/java/com/epam/lab/exception/: RepositoryException.java
repository-jdbc/src/main/java/com/epam/lab/model/: Author.java  Entity.java  News.java  Tag.java  User.java
repository-jdbc/src/main/java/com/epam/lab/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  Repository.java  TagRepository.java  TagRepositoryImpl.java
repository-jdbc/src/main/java/com/epam/lab/repository/impl/: AuthorRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
repository-jdbc/src/main/resources/: database.properties  news_db_data.sql
repository-jdbc/src/test/java/com/epam/lab/repository/impl/: NewsRepositoryImplTest.java
repository-jdbc/src/test/resources/: create.sql  data.sql  database.properties
repository-jpa/: pom.xml
repository-jpa/src/main/java/com/epam/lab/configuration/: HibernateConfiguration.java
repository-jpa/src/main/java/com/epam/lab/exception/: EntityDuplicatedException.java  EntityNotFoundException.java  RepositoryException.java
repository-jpa/src/main/java/com/epam/lab/model/: AbstractEntity.java  Author.java  News.java  OrderBy.java  Page.java  Pageable.java  Role.java  SearchCriteria.java  Tag.java  User.java
repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  Repository.java  SearchNewsQuery.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
repository-jpa/src/main/resources/: database.properties  log4j2.xml  news_db_data.sql  news_db_schema_generation.sql
repository-jpa/src/main/resources/task12/: data.sql  schema.sql  scripts.sql
repository-jpa/src/test/java/com/epam/lab/repository/: NewsRepositoryImplTest.java
repository-jpa/src/test/resources/: data.sql  database.properties
script/: user_data.sh
service/: pom.xml
service-jpa/: pom.xml
service-jpa/src/main/java/com/epam/lab/dto/: AbstractDto.java  AuthorDto.java  AuthorMapper.java  NewsDto.java  NewsMapper.java  SearchCriteriaDto.java  (+5 more)
service/src/main/java/com/epam/lab/: App.java
service/src/main/java/com/epam/lab/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/lab/dto/: AbstractDto.java  AbstractMapper.java  AuthorDto.java  Mapper.java  NewsDto.java  OrderBy.java  SearchCriteria.java  SearchCriteriaBuilder.java  TagDto.java  TagMapper.java
service/src/main/java/com/epam/lab/dto/mapper/: AbstractMapper.java  AuthorMapper.java  Mapper.java  NewsMapper.java  SearchCriteriaBuilder.java  TagMapper.java
service/src/main/java/com/epam/lab/exception/: ServiceException.java
service/src/main/java/com/epam/lab/service/: AuthorService.java  AuthorServiceImpl.java  NewsService.java  NewsServiceImpl.java  Service.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/lab/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  ParameterizedSearchTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/lab/service/impl/: AuthorServiceImplTest.java  NewsServiceImplTest.java  ParameterizedSearchTest.java  TagServiceImplTest.java
src/main/java/com/epam/lab/: App.java
src/main/resources/: news_db_schema_generation.sql
(+12 files in other folders)
