db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/news_db
db.username=postgres
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#JWT configuration
news.app.jwtSecret= newsSecretKey
news.app.jwtExpirationMs= 86400000
